# block-encfs-core

./: .gitignore  README.md  build.gradle  emscripten.gradle
src/main/cpp/object-storage/: LocalFileSystemStorage.cpp  ObjectStorage.cpp
src/main/headers/: namespace.h
src/main/headers/object-storage/: LocalFileSystemStorage.h  ObjectStorage.h
src/main/public/: namespace.h
src/main/public/configuration/: Configuration.h  ObjectStorageConfiguration.h
